services:
  - type: web
    name: campus-gallery
    env: java
    runtime: java17
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: PORT
        value: 8080
